<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">

<head profile="http://www.w3.org/2005/10/profile">

	<meta charset="utf-8">
	<link href="favicon.png" rel="shortcut icon" />
	<title>Atins Kite Surf</title>
	
	<style type="text/css">
		.background_res {
				background-image: url("logo.png");
				background-position: 50% 50%;
				background-repeat: no-repeat;
			}
        .headingColor {
            color: blue;
			}
		html {height:100%;}
		body {height:100%; margin:0; padding:0;}
			/* prepares the background image to full capacity of the viewing area */
		#bg {position:fixed; top:0; left:0; width:100%; height:100%;}
		/* places the content ontop of the background image */
		#content {position:relative; z-index:1;}
    </style>
	<link rel="shortcut icon" href="img/favicon.ico"/>

</head>
<body>
<div id="bg"><?<img src="img/background.jpg" width="100%" height="100%" alt=""/?></div>
<div id="content">

<div style='margin-top:-30px; text-align: center; padding-top:50px;'>
<div class="row">  
	<tr class="blank_row">
    <td bgcolor="#FFFFFF" colspan=3>&nbsp;</td>
	
</div>

<img border='0' src='logo.png'/></div>

</body>
</html>